DATABASE_URL = jdbc:mysql://localhost:3306/pixly-shortner
DATABASE_USER = root
DATABASE_PASSWORD = VGsql@25
DATABASE_DIALECT = org.hibernate.dialect.MySQLDialect

AUTH_JWT_SECRET = Y0WAqBk4vHKM4y62S8c19jAf6NGTaIvvZolqNoIIvrP62kSBH6HLWd9IXcwgFQzL

FRONTEND_URL = http://localhost:5173